driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.2/com_zixuapp?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=root
password=liaozixu2015#
initialSize=5
maxTotal=50
maxIdle=50
minIdle=5
maxWaitMillis=1000
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
removeAbandonedTimeout=60