#global
pre=com_zixuapp_
expires=7200
#qcloud
qcloudAppid=
qcloudAppidSecretId=
qcloudAppidSecretKey=
#qcloudCos
qcloudCosBucket=staticzixuhk
qcloudCosRegion=ap-guangzhou
qcloudCosSavePath=/liaozixu.com/cms/upload/
qcloudCosWebPath=https://static.zixu.hk
#
